<!-- colors -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1 {
            color: whitesmoke;
            background-color: darkseagreen;
        }
        h2 {
            color: #FAF8F1;
            background-color: #C58940;
        }
        body {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <h2>World</h2>
</body>

</html> -->


<!-- font size -->
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Font-Size</title>
  <style>
    #pixel {
      font-size: 20px;
    }

    #point {
      font-size: 20pt;
    }

    #em {
      font-size: 1em;
    }

    #rem {
      font-size: 1rem;
    }

    footer {
      font-size: 12pt;
    }

    html {
      font-size: xx-large;
    }
  </style>
</head>
<html lang="en">

<body>
  <p id="pixel">1 Pixel is 1/96 of an Inch</p>
  <p id="point">1 Point is 1/72 of an Inch</p>
  <footer>
    <p id="em">1em is 100% the size of the parent element</p>
    <p id="rem">1rem is 100% the size of the root element</p>
  </footer>
</body>

</html>



<!-- font family -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }

    #new {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <h1 id="new">Font Family</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>



<!-- Exercise 1 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    html {
      font-size: 30px;
    }

    #color {
      color: coral;
    }

    #size {
      font-size: 3rem;
    }

    #weight {
      font-weight: 900;
    }

    #family{
      font-family: 'Caveat', cursive;
    }

    #alignment {
      text-align: right;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="alignment">Text Align</p>
</body>

</html>



<!-- Exercise 2 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }
    p {
      margin: 0px;
    }
    #blue {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }
    #gold {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }
    #red {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
  </style>
</head>

<body>
<div id="blue">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
  </p>
</div>
<div id="gold">

</div>
<div id="red">

</div>
</body>

</html>




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Meme</title>
  <link href="./44/style.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <img src="./44/daenerys.jpeg" alt="woman holding a dragon egg" />
    <h1>that special moment</h1>
    <p>When you find the perfect dragon egg in the sand</p>
  </div>
</body>

</html>